<!doctype html>
<html>
<head>
    <title>Becky Golightly - Film</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
    .video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        margin-bottom: 4em;
    }
    .video iframe,
    .video object,
    .video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    /*demo style only*/
    .wrapper {
      background-color: ;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 1px 15px 1px;
    }
    h1 {
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
    .resize {
      text-align: right;
      font-size: .75em;
    }
    </style>
</head>
<body>
    <h1><a href="file:///C:/Users/User-Pc/anaconda3/envs/PycharmProjects/pycharm%20files/webpage/CSS/CSS_media%20query.html">Becky Golightly</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1. Pictures.html">Pictures</a></li>
            <li><a href="2. Film.html">Film</a></li>
            <li><a href="3. Inspiraion.html">Inspiration</a></li>
        </ol>
        <div id="article">
            <h2>Beer Moments in Turkey</h2>
            <div class="wrapper">
                <div class="video">
                <iframe src="D:\Youtube\일자별 파일,최종본\200705 Beer Moments\6.mp4" width="1920" height="1080" frameborder="0"></iframe>
                </div>
            </div>
        </div>
</body>
</html>