<<<<<<< HEAD
<!doctype html>
<html>
<head>
    <title>Becky Golightly - Film</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
    .video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        margin-bottom: 4em;
    }
    .video iframe,
    .video object,
    .video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    /*demo style only*/
    .wrapper {
      background-color: ;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 1px 15px 1px;
    }
    h1 {
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
    .resize {
      text-align: right;
      font-size: .75em;
    }
    </style>
</head>
<body>
        <div id="insta">
            <img src="C:\Users\User-Pc\anaconda3\envs\PycharmProjects\pycharm files\webpage\CSS\Img Source\instagram logo.png" width="300px" height="300px" id="instaimg">
            <div id="instafont"><a href="https://www.instagram.com/yignite_/">: yignite_ </a> </div>
        </div>
        <div id="head">
            <h1><a id="bighead" style="color: #0C1F34;" href="file:///C:/Users/User-Pc/anaconda3/envs/PycharmProjects/pycharm%20files/webpage/CSS/CSS_shop_201220.html">Becky Golightly</a></h1>
            <h3><a id="smallhead" style="color: #E89C31;" style=font-size:"14px;">toward your tiffany's</a> </h3>
        </div>
        <div id="grid">
            <ol>
                <li><a href="1.Pictures.html">Pictures</a></li>
                <li><a href="2.Film.html">Film</a></li>
                <li><a href="3.Inspiraion.html">Inspiration</a></li>
            </ol>
            <div id="article">
                <h2>Beer Moments in Turkey</h2>
                <div class="wrapper">
                <div class="video">
                <iframe src="D:\Youtube\일자별 파일,최종본\200705 Beer Moments\6.mp4" width="1920" height="1080" frameborder="0"></iframe>
                </div>
            </div>
        </div>
</body>
=======
<!doctype html>
<html>
<head>
    <title>Becky Golightly - Film</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
    .video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        margin-bottom: 4em;
    }
    .video iframe,
    .video object,
    .video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    /*demo style only*/
    .wrapper {
      background-color: ;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 1px 15px 1px;
    }
    h1 {
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
    .resize {
      text-align: right;
      font-size: .75em;
    }
    </style>
</head>
<body>
        <div id="insta">
            <img src="C:\Users\User-Pc\anaconda3\envs\PycharmProjects\pycharm files\webpage\CSS\Img Source\instagram logo.png" width="300px" height="300px" id="instaimg">
            <div id="instafont"><a href="https://www.instagram.com/yignite_/">: yignite_ </a> </div>
        </div>
        <div id="head">
            <h1><a id="bighead" style="color: #0C1F34;" href="file:///C:/Users/User-Pc/anaconda3/envs/PycharmProjects/pycharm%20files/webpage/CSS/CSS_shop_201220.html">Becky Golightly</a></h1>
            <h3><a id="smallhead" style="color: #E89C31;" style=font-size:"14px;">toward your tiffany's</a> </h3>
        </div>
        <div id="grid">
            <ol>
                <li><a href="1.Pictures.html">Pictures</a></li>
                <li><a href="2.Film.html">Film</a></li>
                <li><a href="3.Inspiraion.html">Inspiration</a></li>
            </ol>
            <div id="article">
                <h2>Beer Moments in Turkey</h2>
                <div class="wrapper">
                <div class="video">
                <iframe src="D:\Youtube\일자별 파일,최종본\200705 Beer Moments\6.mp4" width="1920" height="1080" frameborder="0"></iframe>
                </div>
            </div>
        </div>
</body>
>>>>>>> 5f6e4a7e32e928ee04e2df0b1b79af7126871e9a
</html>