<!doctype html>
<html>
<head>
    <title>Becky Golightly</title>
    <meta charset="utf-8">
    <style>
    #active{
        color: red;
    }
    .saw{
        color: gray;
    }
    /*
    block level element (화면 전체 이용)
    */
    h1{
        font-size: 35px;
        text-align: left;
        border: 1px solid gray;
        padding: 20px;
        margin: 20px;
        width: 150px;
        display: block;
    }
    /*
    inline element (자신의 부피만큼만 이용)
    */
    a{
        color: black;
        text-decoration: none;
    }
    o1{
        text-decoration: underline;
    }
    h2{
        font-size:20px;
        margin: 20px;
    }
    </style>
</head>
<body>
    <h1><a href="index.html">Becky Golightly</a></h1>
    <o1>
        <li><a href="html" class="saw">1. Pictures</a></li>
        <li><a href="html" class="saw" id="active">2. Videos</a></li>
        <li><a href="html">3. Inspiration</a></li>
    </o1>
    <h2>Today's Epiphany class</h2> <a href="https://www.instagram.com/yignite_/">Becky Golightly</a> (AUDREY HEPBURN) lives in a brownstone on Manhattan's swank East Side. Totally madcap, she has a partially furnished apartment, owns a cat with no name, gets rid of the "mean reds" by visiting Tiffany's jewelry store, and is forever misplacing her door key, much to the dismay of her upstairs neighbor Mr. Yunioshi (MICKEY ROONEY), a Japanese photographer. Holly makes her living in two ways: she receives $50
    from her gentlemen escorts whenever she needs powder room money, and she is paid $100 for each weekly trip she makes to Sing Sing Prison, where she visits Sally Tomato (ALAN REED), an ex-mobster. One day Paul Varjak (GEORGE PEPPARD), a young writer who is supported by an older woman nicknamed "2E" (PATRICIA NEAL), comes into Holly's life. Following one of Holly's wild cocktail parties hosted by her Hollywood agent, O.J. Berman (MARTIN BALSAM), Paul unexpectedly meets Doc Golightly (BUDDY EBSEN), a gentle Texan whom Holly married when she was only 15 years old. Holly explains to Paul that the marriage was annulled long ago, and he helps her send the heartbroken Doc away. After a day on the town together, Paul realizes that he is in love with Holly and proposes to her; but she is determined to marry José (VILALLONGA), a South American millionaire. However, when it is publicly revealed that Holly has been innocently carrying narcotics ring information from Sally Tomato to his New York associates, the stuffy José abandons her. Furious at everything and everyone, Holly kicks Cat out of her taxicab into the rain and decides to leave town for Brazil, but Paul lectures her and then goes out to find Cat. Holly realizes how much she is giving up and races through the wet New York streets to a happy reunion with Paul and Cat.
</body>
</html>