 <!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout3_1</title>
    <style>
        * {padding: 0; margin: 0;}
        body{background: #888;}
        #wrap{width: 1200px; margin: 0px auto;}
        header{width: 100%; height: 150px; background: #111;}
        aside{float: left; width: 30%; height: 700px; background: #333;}
        section{float: left; width: 70%; height: 700px; background: #444;}
        footer{clear: both; float: left; width: 100%; height: 150px; background: #555;}

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1220px) {
            #wrap{width: 95%;}
        }

        /* 화면 너비 0 - 768px */
        @media (max-width: 768px) {
            #wrap{width: 100%}
        }

        /* 화면 너비 0 - 480px */
        @media (max-width: 500px) {
            #wrap{width: 100%}
            header{height: 300px;}
            aside{float: none; width:100%; height: 300px;}
            section{float: none; width:100%; height: 300px;}
        }
    </style>
</head>
<body id="wrap">
    <header></header>
    <nav></nav>
    <aside></aside>
    <section></section>
    <footer></footer>
</body>
</html>