By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/chrysante

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Chrysante is a flowing pen script. 
The typeface was drawn and created by M�ns Greb�ck between 2018 and 2020.
Its thin lines are inspired by mid-century advertising, emits optimism and has a strong personality.

The ink script family consists of three weights: Chrysante Thin, Chrysante Medium and Chrysante Bold. 

Its multiple alternate alphabets gives the font a true handwritten feeling. 
Use it for a logotype, a greeting card or as a headline. 

The font contains all characters you'll ever need, including all punctuation and numbers. 
It has an extensive lingual support, covering all European Latin-based scripts.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


